{
  "expo": {
    "name": "ice-app",
    "slug": "ice-app",
    "version": "1.0.0",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "limited.ice.testapp"
    },
    "ios": {
      "bundleIdentifier": "limited.ice.testapp"
    }
  }
}
